\relax 
\citation{org:vermin-taisaku}
\bibdata{reference}
\bibcite{org:vermin-taisaku}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}獣害対策支援システム}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全体のシステム図}}{1}{}\protected@file@percent }
\newlabel{fig:all-system}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案システムのクラウドサーバ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クラウドサーバのDFD}}{1}{}\protected@file@percent }
\newlabel{fig:server-dfd}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
