\contentsline {section}{\numberline {1}まえがき}{1}{}%
\contentsline {section}{\numberline {2}理論}{2}{}%
\contentsline {subsection}{\numberline {2.1}Docker}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Dockerイメージ}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Dockerfile}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dockerネットワーク}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Docker Compose}{3}{}%
\contentsline {subsection}{\numberline {2.2}Node.js}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}npm}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Express}{4}{}%
\contentsline {subsection}{\numberline {2.3}Leaflet.js}{4}{}%
\contentsline {subsection}{\numberline {2.4}WebPush}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}サービスワーカー(Service Worker)}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}VAPID(Voluntary Application Server Identification)}{6}{}%
\contentsline {subsection}{\numberline {2.5}Nginx}{6}{}%
\contentsline {section}{\numberline {3}システム構成}{7}{}%
\contentsline {subsection}{\numberline {3.1}全体構成}{7}{}%
\contentsline {subsection}{\numberline {3.2}サーバ構成}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}リバースプロキシ(Reverse Proxy)}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}通知サーバ(Notification-app)}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Webアプリケーション(Visualizer-app)}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}データベース(Database, Database-API)}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.5}データ解析ノード(Analyzer-node)}{12}{}%
\contentsline {section}{\numberline {4}検証実験}{14}{}%
\contentsline {subsection}{\numberline {4.1}実験方法}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}ゲートウェイのLTEモジュールとの疎通実験}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}通知サーバのWebPush実験}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Webアプリケーションの行動履歴表示実験}{15}{}%
\contentsline {subsection}{\numberline {4.2}実験結果}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.1}ゲートウェイのLTEモジュールとの疎通実験}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}通知サーバのWebPush実験}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Webアプリケーションの行動履歴表示実験}{17}{}%
\contentsline {subsection}{\numberline {4.3}まとめ}{18}{}%
\contentsline {section}{\numberline {5}あとがき}{19}{}%
\contentsline {subsection}{\numberline {5.1}セキュリティ対策}{19}{}%
\contentsline {subsection}{\numberline {5.2}UI・UXの向上}{20}{}%
\contentsline {subsection}{\numberline {5.3}サーバの冗長性}{20}{}%
\contentsline {section}{参考文献}{21}{}%
