\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}検証実験}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験方法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ゲートウェイのLTEモジュールとの疎通実験}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LTE通信するJSONデータ}}{14}{}\protected@file@percent }
\newlabel{tb:lte-json}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}通知サーバのWebPush実験}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Webアプリケーションの行動履歴表示実験}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ダミーデータ}}{15}{}\protected@file@percent }
\newlabel{tb:damy-history}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ゲートウェイのLTEモジュールとの疎通実験}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces サーバの受信ログ}}{15}{}\protected@file@percent }
\newlabel{fig:lte-post-log}{{8}{15}{}{}{}}
\citation{bib:postform-web}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces サーバの受信データ(body情報の一部抜粋)}}{16}{}\protected@file@percent }
\newlabel{fig:lte-post-body}{{9}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}通知サーバのWebPush実験}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WebPushの通知許可への確認ダイアログ}}{17}{}\protected@file@percent }
\newlabel{fig:alart-check}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WebPushの通知}}{17}{}\protected@file@percent }
\newlabel{fig:alart-webpush}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Webアプリケーションの行動履歴表示実験}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Webアプリケーションの行動履歴表示(ダミーデータ)}}{18}{}\protected@file@percent }
\newlabel{fig:map-history}{{12}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}まとめ}{18}{}\protected@file@percent }
\@setckpt{section/04_kekka}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{12}
}
