\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全体構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 全体のシステム図}}{1}{}\protected@file@percent }
\newlabel{fig:all-system}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サーバ構成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces クラウドサーバのDFD(レベル0)}}{2}{}\protected@file@percent }
\newlabel{fig:srv-dfd0}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces クラウドサーバのDFD(レベル1)}}{2}{}\protected@file@percent }
\newlabel{fig:srv-dfd}{{1.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces クラウドサーバのネットワーク図}}{4}{}\protected@file@percent }
\newlabel{fig:srv-network}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}リバースプロキシ(Reverse Proxy)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}通知サーバ(Notification-app)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Webアプリケーション(Visualizer-app)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 開発中の登録ページ}}{6}{}\protected@file@percent }
\newlabel{fig:map-register}{{1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}データベース(Database, Database-API)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}データ解析ノード(Analyzer-node)}{6}{}\protected@file@percent }
\@input{99_references.aux}
\gdef \@abspage@last{8}
