\relax 
\bibcite{bib:jugaihigai-web}{1}
\bibcite{bib:docker-book}{2}
\bibcite{bib:node-book}{3}
\bibcite{bib:express-web}{4}
\bibcite{bib:leafletjs-web}{5}
\bibcite{bib:pushapi-web}{6}
\bibcite{bib:webpush-rfc}{7}
\bibcite{bib:serviceworker-web}{8}
\bibcite{bib:vapid-rfc}{9}
\bibcite{bib:nginx-web}{10}
\bibcite{bib:postform-web}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\@setckpt{99_references}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
